{
  "compilerOptions": {
    "module": "CommonJS",
    "allowJs": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "target": "ES2019",
    "strictFunctionTypes": false,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "outDir": "build",
    "noImplicitThis": false,
    "sourceMap": true,
    "typeRoots": ["src/@types", "./node_modules/@types"]
  },
  "include": ["src"],
  "exclude": [".templates"]
}